FriedCrab/Product/uscProduct.xaml

<UserControl x:Class="FriedCrab.Product.uscProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedCrab.Product"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid >
        <StackPanel HorizontalAlignment="Center" Height="550" Width="1000" VerticalAlignment="Top">
            <StackPanel  Width="600" Height="60">
                <Grid Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnProduct" Content="Productos" Width="150" Height="45" Margin="10 0 10 0" Click="btnProduct_Click" FontSize="20" Background="#FFA43107" BorderBrush="#FFA43107"/>
                        <Button x:Name="btnIngredient" Content="Ingredientes" Width="150" Height="45" Margin="10 0 10 0" Click="btnIngredient_Click" FontSize="20" Background="#FFA43107" BorderBrush="#FFA43107"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="gridProduct" Width="980" Height="470" Margin="10" Background="White"/>
        </StackPanel>            
    </Grid>
</UserControl>
