FriedCrab/MainWindow.xaml

<Window x:Class="FriedCrab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriedCrab"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
        AllowsTransparency="True"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="750" Width="1300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="MenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="50" Background="White">
        <Grid>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#a43107" Height="10"/>
            <Grid Background="#ff3700" Margin="0">
                <StackPanel HorizontalAlignment="Left" Margin="0" >
                    <Image Source="images/FriedCrab.png" Width="130" Height="130" Margin="5"/>
                </StackPanel>
                <TextBlock Text="FRIED CRAB" Foreground="White" FontSize="30" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Height="50" Width="210" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Background="#4061d8">
                    <Button Width="70" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" VerticalAlignment="Top">
                        <!--|<materialDesign:PackIcon Kind="BellOutline"/>-->
                    </Button>
                    <Grid>
                        <Button x:Name="btnCollapseMenu" HorizontalAlignment="Center" Height="50" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnCollapseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowTop" Foreground="White" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="btnOpenMenu" HorizontalAlignment="Center" Height="50" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="btnOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="25" Height="25"/>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="70">
                        <materialDesign:PopupBox Height="50" Width="52" Foreground="White" Margin="0 0 0 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  HorizontalAlignment="Right">
                            <StackPanel Width="180">
                                <Button Content="Datos de la Cuenta"/>
                                <Button Content="Cambiar Contraseña"/>
                                <Button x:Name="Acercade" Content="Acerca de .." Click="Acercade_Click"/>
                                <Separator/>
                                <Button x:Name="btnExit" Content="Salir" Click="btnExit_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0 0 65 0" Height="70" VerticalAlignment="Top">
                    <materialDesign:Chip x:Name="txtUsuario" Content="Kevin Bautista" FontSize="20" Background="#4061d8" Foreground="White">
                        <materialDesign:Chip.Icon>
                            <Image Source="images/userB.jpg" Height="30"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="gridMain" Width="1070" Height="550"  Margin="0 130 210 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid x:Name="gridMenu" Margin="0 150 0 0 " Width="210" Height="600" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Border CornerRadius="0 0 50 0" Background="Black">
                    <Grid>
                        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
                            <Grid x:Name="GridCursor" Margin="0 120 0 0" Background="#a43107" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                        </materialDesign:TransitioningContent>
                        <ListView x:Name="lvwMenu" Margin="0 20" VerticalAlignment="Center" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="lvwMenu_SelectionChanged">
                            <ListViewItem x:Name="itemInicio" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Início" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="itemProducto" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Fish" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Producto" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="itemProveedor" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Proveedor" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="itemUsuario" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Usuarios" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="itemVentas" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="trolley" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Ventas" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="itemSucursal" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shop" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Sucursal" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
            </Border>
            
        </Grid>
    </Grid>
    </Border>
</Window>
