FriedCrab/Users/uscUsers.xaml

<UserControl x:Class="FriedCrab.Users.uscUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedCrab.Users"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/FriedCrab;component/images/Usuario.jpg" Height="120" Margin="0 20 0 0" Width="160"/>
                <materialDesign:Card Padding="32" Margin="0 20 0 0" Width="300" Height="120" Cursor="Hand">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Administrar Usuarios</TextBlock>
                </materialDesign:Card>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
