FriedCrab/AcercaDe/uscAcercaDe.xaml

<UserControl x:Class="FriedCrab.AcercaDe.uscAcercaDe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedCrab.AcercaDe"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FRIED CRAB" Foreground="#ff3700" FontSize="30" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Left" Margin="0" >
                    <Image Source="/FriedCrab;component/images/FriedCrab.png" Width="130" Height="130" Margin="5"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Versión: 1.0" Foreground="Black" FontSize="15" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Versiones de Actualización: 2.0" Foreground="Black" FontSize="15" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID. del producto: 00150-500-24" Foreground="Black" FontSize="15" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Apliación desarrollada por: Kevin Bautista" Foreground="Black" FontSize="15" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Copyright 2021." Foreground="Black" FontSize="10" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
